# Charnock

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/charnock/dev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charnock/dev/: Change_Password.java  DisplayAdapter.java  DrawerItemCustomAdapter.java  Editprofile.java  Front_Page.java  HomeCategory.java  ImageAdapter.java  Login.java  MCrypt.java  MainActivity.java  NoInternetAlert.java  ObjectDrawerItem.java  Product_Description.java  Product_list.java  (+12 more)
app/src/main/res/anim/: left_fragment.xml  left_right.xml  left_to_right.xml  right_fragment.xml  right_left.xml  rotate_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: actionbar_background.xml  border.xml  button_shadow.xml  button_shadow2.xml  button_shadow_blue.xml  button_shadow_plain.xml  button_shadow_red.xml  button_shadow_white.xml  customborder.xml  edittext_box.xml  edittextstyle.xml  ripple.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  category_list_cell.xml  change_password.xml  drawer_list_item.xml  editprofile.xml  home_category.xml  listcell.xml  no_internet_alert.xml  pop_up.xml  product__description.xml  product_list.xml  registration.xml  reset__password.xml  reset_password.xml  service_create.xml  service_request.xml  service_request_details.xml  settings.xml  sub_category.xml  view_profile.xml
app/src/main/res/menu/: calander_home_menu.xml  calender_event_details_menu.xml  calender_event_edit_menu.xml  communication_parents_staff_view_menu.xml  communication_staff_school_send_menu.xml  menu_change__password.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_no_internet_alert.xml  menu_product__description.xml  menu_product_list.xml  menu_registration.xml  menu_reset__password.xml  menu_service__create.xml  menu_service__request.xml  menu_single_view.xml  menu_sub_menu.xml  menu_view_profile.xml  viewedit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml
(+29 files in other folders)
