<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_menu_click"
        android:icon="@drawable/attachment"
        android:title="Attach Files from Phone" />

    <item
        android:id="@+id/upload_menu_server_attach"
        android:icon="@drawable/attachment"
        android:title="Attach Files from Server" />
</menu>