<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.charnock.dev.HomeActivity">
    <item
        android:id="@+id/menu_login"
        android:title="Login"
        android:visible="false"></item>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:visible="false"></item>

    <item
        android:id="@+id/menu_change_password"
        android:title="Change Passowrd"
        android:visible="false"></item>

    <item
        android:id="@+id/menu_viewedit_profile"
        android:title="View/Edit Profile"
        android:visible="false"></item>

</menu>
