<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout2_lightred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/layout_lightred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/layout_plain_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile"
                style="@style/Button_style_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/home"
                android:gravity="center|start"
                android:text="Profile"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_plain_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/password"
                style="@style/Button_style_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/home"
                android:gravity="center|start"
                android:text="Password"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_plain_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                style="@style/Button_style_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableLeft="@drawable/home"
                android:gravity="center|start"
                android:text="Logout"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>